
.flex-row
    display: flex
    +h-margin-collapse(10px)

.flex-child
    padding-bottom: 20px
    +h-margin-collapse(10px)

.flex-col
    .flex-row
        margin-left: 0px !important
        margin-right: 0px !important
        +v-margin-collapse(10px)
        
    display: flex
    flex-direction: column
    +h-margin-collapse(10px)

.flex-1
    flex-grow: 1
    
.flex-fixed
    flex: none