$sidebar-width: 200px
$sidebar-sm-width: 75px
$strike-deepseagreen: rgb(38, 116, 126)
$sidebar-color: rgba(90%, 90%, 90%, 100%)

$screen-sm-min: 786px
$screen-xs-max: $screen-sm-min - 1px
$screen-md-min: 992px
$screen-sm-max: $screen-md-min - 1px
$screen-lg-min: 1200px
$screen-md-max: $screen-lg-min - 1px

.ct-series-a .ct-line
    stroke: $strike-deepseagreen
    stroke-width: 1px

.ct-series-a .ct-area
    fill: $strike-deepseagreen
a
    color: $strike-deepseagreen !important
    
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
    color: #555555 !important


th
    cursor: pointer

td
    vertical-align: middle !important

.sidebar
    height: 100%
    width: $sidebar-width
    padding: 10px
    color: white !important
    background-color: $strike-deepseagreen
    position: fixed
    .progress
        margin-bottom: 0 !important
    ul .active
        background-color: white !important
        a
            background-color: white !important
            color: $strike-deepseagreen !important
    a
        color: white !important
        &:hover
            color: $strike-deepseagreen !important

.page
    padding: 10px
    box-sizing: border-box
    float: right

@media (max-width: $screen-sm-max)
    .sidebar
        width: $sidebar-sm-width
        img
            width: 32px
            height: 32px
    .page
        width: calc(100% - #{$sidebar-sm-width})
    .tab-label
        display: none
    li
        text-align: center
    
@media (min-width: $screen-md-min)
    .sidebar
        width: $sidebar-width
    .page
        width: calc(100% - #{$sidebar-width})

.close-button
    width: 25px
    cursor: pointer
    span
        color: gray

.media:first-child
    margin-top: 15px !important
.media
    p
        margin: 0 0 10px 0
    .media-body
        div
            margin-bottom: 10px

.progress-bar
    height: 5px
.progress
    height: 5px
    margin-bottom: 0px !important

.icon
    width: 64px
    height: 64px
    text-align: center
    overflow: hidden
    img
        display: inline

.media-heading
    font-weight: bold

.icon-media
    width: 450px
    float: left

.burning
    -webkit-box-shadow: 1px -1px 7px 0px rgba(255, 0, 0, 0.91)
    -moz-box-shadow:    1px -1px 7px 0px rgba(255, 0, 0, 0.91)
    box-shadow:         1px -1px 7px 0px rgba(255, 0, 0, 0.91)

.modal-content
    margin-top: 300px

.camera-page
    margin-top: 20px
    
.login
    position: absolute
    top: 50%
    left: 50%
    height: 30%
    width: 40%
    margin: -15% 0 0 -20%
    text-align: center
    
.messages
    position: fixed
    top: 10px
    left: 10px
    
.user-widget
    text-align: center
    margin-bottom: 20px